/**
* 如需新增自定义角色可【复制】此文件，改名为character.js
* 复制的character.js中可按格式及自己需求进行配置
*
* 暂未做热更新，修改完毕请重启yunzai
* */

/**
* 角色列表，别名的第一个是标准名字，后面的为别名
* 实装的角色需要以数字roleid为key，自定义的角色及非实装角色请以英文为key
* */
export const customCharacters = {

  // 已有角色添加别名示例：为魈增加新的别名
  // roleid请参见Yunzai config/genshin/roleId.js
  10000026: ['魈', '风夜叉'],

  // 自定义角色，角色id请以小写英文定义
  paimon: ['派蒙', '应急食物']
}

/**
* 追加设置每个关系的可选角色，会与原有设置同时起作用
* 一个角色可以在多个关系中
* */
export const wifeData = {
  // 老婆&女朋友：追加男老婆
  girlfriend: '空, 凯亚, 迪卢克, 雷泽, 温迪, 行秋, 魈, 钟离, 班尼特, 达达利亚, 重云, 阿贝多, 枫原万叶, 托马, 五郎, 荒泷一斗, 
  鹿野院平藏, 神里绫人, 提纳里, 流浪者, 白术, 提纳里, 富人, 博士, 丑角, 公鸡, 队长, 赛诺, 戴因',

  // 老公&男朋友：追加女老公
  boyfriend: '琴, 丽莎, 荧, 芭芭拉, 安柏, 香菱, 北斗, 凝光, 菲谢尔, 诺艾尔, 甘雨, 莫娜, 刻晴, 砂糖, 辛焱, 罗莎莉亚, 胡桃, 
  烟绯, 优菈, 神里绫华, 宵宫, 雷电将军, 珊瑚宫心海, 九条裟罗, 八重神子, 埃洛伊, 申鹤, 云堇, 夜兰, 久岐忍, 柯莱, 多莉, 伐难, 
  女士, 萍姥姥, 柯莱, 多莉, 仆人, 少女, 妮露, 坎蒂丝, 天理，迪希雅,莱依拉,珐露珊',

  // 女儿：全角色可选
  daughter: '琴, 丽莎, 荧, 芭芭拉, 安柏, 香菱, 北斗, 凝光, 菲谢尔, 诺艾尔, 甘雨, 莫娜, 刻晴, 砂糖, 辛焱, 罗莎莉亚, 胡桃, 
  烟绯, 优菈, 神里绫华, 宵宫, 雷电将军, 珊瑚宫心海, 九条裟罗, 八重神子, 埃洛伊, 申鹤, 云堇, 夜兰, 久岐忍, 柯莱, 多莉, 伐难, 
  女士, 萍姥姥, 柯莱, 多莉, 仆人, 少女, 妮露, 坎蒂丝, 天理，迪希雅,莱依拉,珐露珊, 空, 凯亚, 迪卢克, 雷泽, 温迪, 行秋, 魈, 钟离, 班尼特, 达达利亚, 重云, 阿贝多, 枫原万叶, 托马, 五郎, 荒泷一斗, 
  鹿野院平藏, 神里绫人, 提纳里, 流浪者, 白术, 提纳里, 富人, 博士, 丑角, 公鸡, 队长, 赛诺, 戴因',

  // 儿子：全角色可选
  son: '可莉, 七七, 迪奥娜, 早柚, 派蒙, 瑶瑶, 纳西妲, 琴, 丽莎, 荧, 芭芭拉, 安柏, 香菱, 北斗, 凝光, 菲谢尔, 诺艾尔, 甘雨, 莫娜, 刻晴, 砂糖, 辛焱, 罗莎莉亚, 胡桃, 
  烟绯, 优菈, 神里绫华, 宵宫, 雷电将军, 珊瑚宫心海, 九条裟罗, 八重神子, 埃洛伊, 申鹤, 云堇, 夜兰, 久岐忍, 柯莱, 多莉, 伐难, 
  女士, 萍姥姥, 柯莱, 多莉, 仆人, 少女, 妮露, 坎蒂丝, 天理，迪希雅,莱依拉,珐露珊, 空, 凯亚, 迪卢克, 雷泽, 温迪, 行秋, 魈, 钟离, 班尼特, 达达利亚, 重云, 阿贝多, 枫原万叶, 托马, 五郎, 荒泷一斗, 
  鹿野院平藏, 神里绫人, 提纳里, 流浪者, 白术, 提纳里, 富人, 博士, 丑角, 公鸡, 队长, 赛诺, 戴因'
}
